{
  "name": "{{ cookiecutter.project_name }}",
  "homepage": "{{ cookiecutter.project_name }}.vingtcinq.io",
  "authors": [
    "contact@vingtcinq.io"
  ],
  "description": "VingtCinq Agency project",
  "main": "index.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6"
  },
  "directory" : "./assets/"
}
